{
  "name": "wintersmith-pandoc",
  "version": "0.2.2",
  "author": "Luke Hagan <lukehagan.com>",
  "description": "pandoc plugin for wintersmith",
  "license": "MIT",
  "dependencies": {
    "pdc": "0.2.x",
    "async": "0.9.x",
    "coffee-script": "1.9.x"
  }
}
